server {
    listen 80;
    charset utf-8;
    access_log off;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}

server {
  listen   443;
  ssl on;
    ssl_certificate /etc/letsencrypt/live/aipcloud.sakme.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aipcloud.sakme.ch/privkey.pem;
  location / {
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_connect_timeout       600;
    proxy_read_timeout          1200;
    proxy_send_timeout          600;
    send_timeout                600;
    # Fix the "It appears that your reverse proxy set up is broken" error.
    proxy_pass          http://web:8000;
  }
}
